spring.application.name=MultiDatasourceTrainning

# DataSource configuration
#DB1
spring.datasource1.url=jdbc:mysql://localhost:3306/datasource1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource1.username=root
spring.datasource1.password=He186348.
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
spring.datasource2.url=jdbc:mysql://localhost:3306/datasource2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource2.username=root
spring.datasource2.password=He186348.
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# create,update,delete
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=DEBUG
